<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JmR-5L-M1b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="uqF-dd-I3p">
            <objects>
                <tableViewController id="f8D-af-Vbu" customClass="PostViewController" customModule="CaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TU-eX-nlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="208" id="wb4-9j-6FO" customClass="PostCell" customModule="CaterMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb4-9j-6FO" id="QCO-W0-PUl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-f1-tSz">
                                            <rect key="frame" x="8" y="8" width="359" height="191"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="PostSouthernFood" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-a3-xJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ZK8-9d-0KV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-Ia-1aV">
                                                    <rect key="frame" x="0.0" y="150" width="359" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r6e-f1-tSz" secondAttribute="bottom" id="9Vb-Hu-yy7"/>
                                        <constraint firstItem="r6e-f1-tSz" firstAttribute="leading" secondItem="QCO-W0-PUl" secondAttribute="leadingMargin" id="GrW-gs-R2m"/>
                                        <constraint firstItem="r6e-f1-tSz" firstAttribute="top" secondItem="QCO-W0-PUl" secondAttribute="topMargin" id="Q5U-Lw-kvq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r6e-f1-tSz" secondAttribute="trailing" id="hdP-LI-37P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="SvG-a3-xJa" id="zhr-TQ-NdW"/>
                                    <outlet property="postImage" destination="SvG-a3-xJa" id="PJS-Du-JNM"/>
                                    <outlet property="postTextLabel" destination="Pjr-Ia-1aV" id="FeL-sh-HE3"/>
                                    <segue destination="WmV-5P-pxd" kind="show" id="YSM-QW-WcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8D-af-Vbu" id="zE7-z2-o5b"/>
                            <outlet property="delegate" destination="f8D-af-Vbu" id="rYW-16-ypV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sFb-o8-U4C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-Kh-csC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="132.68365817091455"/>
        </scene>
        <!--Southern Food View Controller-->
        <scene sceneID="wib-t0-TpH">
            <objects>
                <viewController id="WmV-5P-pxd" customClass="SouthernFoodViewController" customModule="CaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltx-wB-nv9"/>
                        <viewControllerLayoutGuide type="bottom" id="KSN-Kz-z11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfs-ZM-R8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-31-LVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-Xo-i6M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostSouthernFood" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-s0-6by">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aOC-qs-Blx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southern Style Oven Roasted Ribbs " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-OY-Db2" userLabel="Southern Style Oven Roasted Ribbs">
                                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2tH-5c-jBA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-gb-Dy9">
                                        <rect key="frame" x="0.0" y="250" width="375" height="122"/>
                                        <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-GP-Rv7">
                                        <rect key="frame" x="156" y="422" width="64" height="181"/>
                                        <state key="normal" title="Purchase"/>
                                        <connections>
                                            <segue destination="Ffh-fj-r1X" kind="show" id="yBv-05-glk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4v-31-LVc" firstAttribute="top" secondItem="ltx-wB-nv9" secondAttribute="bottom" id="2JB-G4-TaS"/>
                            <constraint firstAttribute="bottom" secondItem="e4v-31-LVc" secondAttribute="bottom" id="3GA-cS-4Kk"/>
                            <constraint firstAttribute="trailing" secondItem="e4v-31-LVc" secondAttribute="trailing" id="Q4z-o2-YaR"/>
                            <constraint firstItem="e4v-31-LVc" firstAttribute="leading" secondItem="Gfs-ZM-R8g" secondAttribute="leading" id="gDK-iW-Fqv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7p-Ru-n8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKy-Qf-LnW">
            <objects>
                <viewController id="Ffh-fj-r1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUz-Rg-XId"/>
                        <viewControllerLayoutGuide type="bottom" id="J0x-hU-56b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lw-B7-7rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-BK-wRP">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-C9-4TJ">
                                        <rect key="frame" x="118" y="0.0" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SOc-tr-0hF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kue-7G-2aM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="atC-Ym-fOH">
                                        <rect key="frame" x="12" y="30" width="320" height="528"/>
                                        <date key="date" timeIntervalSinceReferenceDate="516825386.37605">
                                            <!--2017-05-18 18:36:26 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-n3-Wv2">
                                        <rect key="frame" x="97" y="558" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5eb-sa-gWY"/>
                                            <constraint firstAttribute="height" constant="45" id="nBC-6B-Pfc"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="anc-nj-hGX" kind="show" id="sTv-Ri-pae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYG-BK-wRP" firstAttribute="leading" secondItem="1lw-B7-7rR" secondAttribute="leadingMargin" id="GuB-P4-LQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYG-BK-wRP" secondAttribute="trailing" id="LfG-Gr-1bc"/>
                            <constraint firstItem="J0x-hU-56b" firstAttribute="top" secondItem="cYG-BK-wRP" secondAttribute="bottom" id="hkz-ZY-mgZ"/>
                            <constraint firstItem="cYG-BK-wRP" firstAttribute="top" secondItem="vUz-Rg-XId" secondAttribute="bottom" id="wRr-Zu-UK3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-aX-fCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdU-dA-HaG">
            <objects>
                <viewController id="anc-nj-hGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfh-Mx-Sh0"/>
                        <viewControllerLayoutGuide type="bottom" id="Inc-TE-yYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXV-Rn-GRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-i3-0In">
                                <rect key="frame" x="26" y="94" width="323" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-ju-DFm">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Ck-NpV">
                                        <rect key="frame" x="83" y="0.0" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-n1-rcd">
                                <rect key="frame" x="146" y="502" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="TPW-ql-1ny"/>
                                </constraints>
                                <state key="normal" title="chekout"/>
                                <connections>
                                    <segue destination="2EW-kI-LhQ" kind="show" id="sFV-RL-OYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inc-TE-yYi" firstAttribute="top" secondItem="4kG-n1-rcd" secondAttribute="bottom" constant="135" id="1de-NZ-cTg"/>
                            <constraint firstItem="Vwj-i3-0In" firstAttribute="leading" secondItem="zXV-Rn-GRl" secondAttribute="leadingMargin" constant="10" id="B56-tk-VXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwj-i3-0In" secondAttribute="trailing" constant="10" id="K1v-bz-R8A"/>
                            <constraint firstItem="4kG-n1-rcd" firstAttribute="centerX" secondItem="Vwj-i3-0In" secondAttribute="centerX" id="Ri5-Ld-25R"/>
                            <constraint firstItem="Vwj-i3-0In" firstAttribute="top" secondItem="hfh-Mx-Sh0" secondAttribute="bottom" constant="30" id="n4R-yO-5aq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-vY-Rlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="XXt-JT-cqg">
            <objects>
                <viewController id="2EW-kI-LhQ" customClass="CheckOutViewController" customModule="CaterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYB-jz-Twt"/>
                        <viewControllerLayoutGuide type="bottom" id="RZT-3H-c1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57H-Bf-DJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-VS-G5T">
                                <rect key="frame" x="45" y="118" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xdc-VS-G5T" id="OxF-j9-Kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-Ph-ZxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437.6000000000004" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpV-Lu-jmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmR-5L-M1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iuj-Cd-Jwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8D-af-Vbu" kind="relationship" relationship="rootViewController" id="18C-Hx-jno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxd-Q6-ejm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostSouthernFood" width="3031" height="2274"/>
    </resources>
</document>
